.heading-image {
    max-width: 80%;
    margin: auto;
}

.img-dialogue {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    & .dialogue {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1rem;

        & h2 {
            color: #000;
            margin-left: 1rem;
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        & p {
            font-size: 1.3rem;
            line-height: 1.9rem;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
}

.svg-container {
    display: flex;
    justify-content: end;
    align-items: center;

    & img {
        width: 30rem;
        justify-content: end;
    }
}

.image-and-some-dialogue {
    display: flex;
    flex-direction: column;

    & .img img {
        width: 100%;
        object-fit: cover;
    }
}

.details-two-cols {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    & .first-cols {
        display: flex;
        flex-direction: column;

        & p {
            font-size: 1.3rem;
            color: #000;
            line-height: 1.9rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        & h3 {
            color: #000;
            font-size: 2rem;
            margin: 1rem 0 1rem 0;
            font-family: monospace;
        }
    }

    & .second-cols {
        border-left: 1px solid black;
        margin: 1rem;
        position: absolute;
        gap: 3rem;
        left: 60%;
        top: -6rem;
        height: 90%;

        & .box {
            margin: 1rem;
            max-width: 60%;
            box-shadow: 0px 3px 5px 2px #888888;
            border-radius: 0 1rem 0 1rem;
        }

        & .first-box {
            background-color: var(--icons-color);
            margin-bottom: 3.6rem;

            & .heading h1 {
                font-family: monospace;
                margin: 10px 0 0 10px;
            }

            & .heading h1::after {
                content: "";
                display: block;
                width: 80%;
                height: 2px;
                top: 1rem;
                background-color: var(--body-bg-clr);
            }

            & ul li {
                margin: 10px 0 0 10px;
                font-size: 1.4rem;
                padding: 0 0 10px 0;
            }

            & ul:last-child {
                margin-bottom: 1rem;
            }
        }

        & .second-box {
            & .heading-second h1 {
                font-family: monospace;
                margin: 10px 0 0 10px;
                max-width: 70%;
            }

            & .heading-second h1::after {
                content: "";
                display: block;
                width: 80%;
                height: 2px;
                top: 1rem;
                background-color: var(--icons-color);
            }

            & p {
                font-size: 1.1rem;
                margin-left: 1rem;
                color: #000;
                line-height: 1.6rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            & .explore h3 {
                color: #000;
                margin-bottom: 1rem;
            }

            & .explore span {
                color: #000;
                margin-bottom: 0.8rem;
            }

            & .explore {
                margin-left: 1rem;
                display: flex;
                justify-content: start;
                align-items: center;
                cursor: pointer;
                margin: 1rem;

                & .another-div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

/*? Media Query Starts here ?  */
 @media only screen and (max-width:1000px) {
    @media only screen and (max-width: 1000px) {
            .img-dialogue {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
            }
        .img-dialogue .svg-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .details-two-cols {
                display: grid;
                grid-template-columns: 1fr;
            }
    
            .details-two-cols .second-cols {
                position: static;
                
                display: flex;
                flex-direction: column;
                
                width: 100%;
                
                margin-top: 2rem;
                
                left: auto;
                
                top: auto;
                
            }
        }
 }

/*? Media Query Ends  here ?  */